# Created on 2020-11-02T13:12:10.072
WARNING: An illegal reflective access operation has occurred

# Created on 2020-11-02T13:12:10.073
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/omri/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-11-02T13:12:10.074
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-11-02T13:12:10.075
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-11-02T13:12:10.083
WARNING: All illegal access operations will be denied in a future release

