# Created on 2020-11-03T11:53:55.246
WARNING: An illegal reflective access operation has occurred

# Created on 2020-11-03T11:53:55.247
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/omri/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-11-03T11:53:55.248
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-11-03T11:53:55.249
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-11-03T11:53:55.255
WARNING: All illegal access operations will be denied in a future release

